#Archivo de configuración
server.port=9009
#spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/clientsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=clients
spring.datasource.password=clients

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update